examples/users/userspb/users.proto

syntax = "proto3";

package userspb;

service Users {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}

  rpc Lookup (LookupRequest) returns (LookupResponse) {}

  rpc AddPhoneNumber (AddPhoneNumberRequest) returns (AddPhoneNumberResponse) {}
}

message RegisterRequest {
  string email = 1;
  string first_names = 2;
  string last_names = 3;
}

message RegisterResponse {
  int64 id = 1;
}

message LookupRequest {
  int64 id = 1;
}

message LookupResponse {
  User user = 1;
}

message AddPhoneNumberRequest {
  string phone_number = 1;
}

message AddPhoneNumberResponse {}

message User {
  int64 id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  string phone_number = 5;
}

